resources:
#- certificates/staging-mq-client-certificate.yaml
#- certificates/staging-mq-server-certificate.yaml

## NOTES:
## - mq-infra/* is expliclity not handled here as it is handled by 
##    /mq/config/argocd/staging/staging-mq-infra-instance.yaml
## - mq-spring-app/* is expliclity not handled here as it is handled by 
##    /mq/config/argocd/staging/staging-mq-spring-app-instance.yaml
